itemGroup.tabDefiledLands=Defiled Lands

tile.defiledlands.stone_defiled.name=Defiled Stone
tile.defiledlands.sandstone_defiled.name=Defiled Sandstone
tile.defiledlands.sand_defiled.name=Defiled Sand
tile.defiledlands.dirt_defiled.name=Defiled Dirt
tile.defiledlands.grass_defiled.name=Defiled Grass

tile.defiledlands.tenebra_log.name=Tenebra Wood
tile.defiledlands.tenebra_leaves.name=Tenebra Leaves
tile.defiledlands.tenebra_planks.name=Tenebra Wood Planks
tile.defiledlands.vilespine.name=Vilespine
tile.defiledlands.creeping_moss.name=Creeping Moss
tile.defiledlands.blastem.name=Blastem
tile.defiledlands.scuronotte.name=Scuronotte

tile.defiledlands.hephaestite_ore.name=Hephaestite Ore
tile.defiledlands.hephaestite_block.name=Block of Hephaestite
tile.defiledlands.scarlite_ore.name=Scarlite Ore
tile.defiledlands.scarlite_block.name=Block of Scarlite

item.defiledlands.hephaestite.name=Hephaestite Shard
item.defiledlands.scarlite.name=Scarlite

item.defiledlands.blastem_fruit.name=Blastem Fruit
item.defiledlands.blastem_fruit_blazing.name=Blazing Blastem Fruit
item.defiledlands.defilement_powder.name=Defilement Powder

item.defiledlands.scuttler_eye.name=Scuttler Eye
item.defiledlands.black_heart.name=Black Heart

item.defiledlands.tenebra_axe.name=Tenebra Axe
item.defiledlands.tenebra_hoe.name=Tenebra Hoe
item.defiledlands.tenebra_pickaxe.name=Tenebra Pickaxe
item.defiledlands.tenebra_shovel.name=Tenebra Shovel
item.defiledlands.tenebra_sword.name=Tenebra Sword

item.defiledlands.scarlite_reaver.name=Scarlite Reaver

entity.defiledlands.shambler.name=Shambler
entity.defiledlands.shambler_twisted.name=Twisted Shambler
entity.defiledlands.scuttler.name=Scuttler

entity.defiledlands.the_destroyer.name=The Destroyer

advancements.defiledlands.root.title=Defiled Lands
advancements.defiledlands.root.description=A horrible chill runs down your spine...
advancements.defiledlands.defilement_powder.title=Spreading the Word
advancements.defiledlands.defilement_powder.description=Make Defilement Powder from a Scuronotte
advancements.defiledlands.hephaestite.title=A Gift from the Fire Gods
advancements.defiledlands.hephaestite.description=Mine some Hephaestite
advancements.defiledlands.blastem_fruit_blazing.title=By Fire Be Purged
advancements.defiledlands.blastem_fruit_blazing.description=Craft some Blazing Blastem Fruits
advancements.defiledlands.tenebra_tool.title=Ready for Action
advancements.defiledlands.tenebra_tool.description=Make a tool out of Tenebra wood
advancements.defiledlands.scarlite.title=The Scarlet Crusade
advancements.defiledlands.scarlite.description=Mine some Scarlite deep underground

advancements.defiledlands.discover_all_biomes.title=Unholy Pilgrimage
advancements.defiledlands.discover_all_biomes.description=Discover every natural defiled biome