itemGroup.tabDefiledLands=Defiled Lands

tile.defiledlands.stone_defiled.name=Defiled Stone
tile.defiledlands.sandstone_defiled.name=Defiled Sandstone
tile.defiledlands.sand_defiled.name=Defiled Sand
tile.defiledlands.dirt_defiled.name=Defiled Dirt
tile.defiledlands.grass_defiled.name=Defiled Grass

tile.defiledlands.stone_defiled_decoration.bricks.name=Defiled Stone Bricks
tile.defiledlands.stone_defiled_decoration.bricks_cracked.name=Cracked Defiled Stone Bricks
tile.defiledlands.tenebra_door.name=Tenebra Door

tile.defiledlands.tenebra_log.name=Tenebra Wood
tile.defiledlands.tenebra_leaves.name=Tenebra Leaves
tile.defiledlands.tenebra_sapling.name=Tenebra Sapling
tile.defiledlands.tenebra_planks.name=Tenebra Wood Planks
tile.defiledlands.vilespine.name=Vilespine
tile.defiledlands.creeping_moss.name=Creeping Moss
tile.defiledlands.blastem.name=Blastem
tile.defiledlands.scuronotte.name=Scuronotte

tile.defiledlands.hephaestite_ore.name=Hephaestite Ore
tile.defiledlands.hephaestite_block.name=Block of Hephaestite
tile.defiledlands.umbrium_ore.name=Umbrium Ore
tile.defiledlands.umbrium_block.name=Block of Umbrium
tile.defiledlands.scarlite_ore.name=Scarlite Ore
tile.defiledlands.scarlite_block.name=Block of Scarlite

tile.defiledlands.healing_pad.name=Healing Pad
tile.defiledlands.conjuring_altar.name=Conjuring Altar

item.defiledlands.tenebra_door.name=Tenebra Door

item.defiledlands.hephaestite.name=Hephaestite Shard
item.defiledlands.umbrium_ingot.name=Umbrium Ingot
item.defiledlands.umbrium_nugget.name=Umbrium Nugget
item.defiledlands.scarlite.name=Scarlite

item.defiledlands.blastem_fruit.name=Blastem Fruit
item.defiledlands.blastem_fruit_blazing.name=Blazing Blastem Fruit
item.defiledlands.defilement_powder.name=Defilement Powder

item.defiledlands.scuttler_eye.name=Scuttler Eye
item.defiledlands.black_heart.name=Black Heart
item.defiledlands.foul_slime.name=Foul Slime
item.defiledlands.foul_candy.name=Foul Candy

item.defiledlands.calling_stone.name=Calling Stone

item.defiledlands.tenebra_axe.name=Tenebra Axe
item.defiledlands.tenebra_hoe.name=Tenebra Hoe
item.defiledlands.tenebra_pickaxe.name=Tenebra Pickaxe
item.defiledlands.tenebra_shovel.name=Tenebra Shovel
item.defiledlands.tenebra_sword.name=Tenebra Sword

item.defiledlands.umbrium_axe.name=Umbrium Axe
item.defiledlands.umbrium_hoe.name=Umbrium Hoe
item.defiledlands.umbrium_pickaxe.name=Umbrium Pickaxe
item.defiledlands.umbrium_shovel.name=Umbrium Shovel
item.defiledlands.umbrium_sword.name=Umbrium Sword

item.defiledlands.scarlite_reaver.name=Scarlite Reaver

item.defiledlands.umbra_blaster.name=Umbra Blaster
item.defiledlands.concussion_smasher.name=Concussion Smasher

item.defiledlands.book_wyrm_analyzer.name=Book Wyrm Analyzer

enchantment.sharpshooter=Sharpshooter
enchantment.economical=Economical
enchantment.safeguard=Safeguard
enchantment.destructive=Destructive
enchantment.blazing=Blazing

entity.defiledlands.shambler.name=Shambler
entity.defiledlands.shambler_twisted.name=Twisted Shambler
entity.defiledlands.scuttler.name=Scuttler
entity.defiledlands.host.name=Host
entity.defiledlands.slime_defiled.name=Defiled Slime

entity.defiledlands.book_wyrm.name=Book Wyrm

entity.defiledlands.the_destroyer.name=The Destroyer

ui.book_wyrm_analyze.digest_time=Digesting time : 
ui.book_wyrm_analyze.max_level=Enchanting level : 
ui.book_wyrm_analyze.golden=This specimen has a strange golden hide...

advancements.defiledlands.root.title=Defiled Lands
advancements.defiledlands.root.description=A horrible chill runs down your spine...
advancements.defiledlands.hephaestite.title=A Gift from the Fire Gods
advancements.defiledlands.hephaestite.description=Mine some Hephaestite
advancements.defiledlands.blastem_fruit_blazing.title=By Fire Be Purged
advancements.defiledlands.blastem_fruit_blazing.description=Craft some Blazing Blastem Fruits
advancements.defiledlands.umbrium.title=Deep Purple
advancements.defiledlands.umbrium.description=Smelt Umbrium Ore into an ingot
advancements.defiledlands.umbra_blaster.title=This is my Boomstick
advancements.defiledlands.umbra_blaster.description=Craft an Umbra Blaster
advancements.defiledlands.scarlite.title=The Scarlet Crusade
advancements.defiledlands.scarlite.description=Mine some Scarlite deep underground
advancements.defiledlands.summon_destroyer.title=The End is Nigh
advancements.defiledlands.summon_destroyer.description=Use a Calling Stone on an active Conjuring Altar

advancements.defiledlands.book_wyrm_breed.title=The Smell of Love
advancements.defiledlands.book_wyrm_breed.description=Breed two Book Wyrms using Foul Candy
advancements.defiledlands.book_wyrm_breed_max_level.title=Genetic Engineering
advancements.defiledlands.book_wyrm_breed_max_level.description=Breed Book Wyrms until you reach 30 enchanting level
advancements.defiledlands.book_wyrm_breed_perfect.title=The Perfect Specimen
advancements.defiledlands.book_wyrm_breed_perfect.description=Breed Book Wyrms until you obtain a perfect specimen

advancements.defiledlands.discover_all_biomes.title=Unholy Pilgrimage
advancements.defiledlands.discover_all_biomes.description=Discover every natural defiled biome
advancements.defiledlands.kill_all_mobs.title=Cleanse the Land
advancements.defiledlands.kill_all_mobs.description=Kill one of every monster from the defiled lands