itemGroup.tabDefiledLands=Defiled Lands

tile.defiledlands.stone_defiled.name=Defiled Stone
tile.defiledlands.sandstone_defiled.name=Defiled Sandstone
tile.defiledlands.sand_defiled.name=Defiled Sand
tile.defiledlands.dirt_defiled.name=Defiled Dirt
tile.defiledlands.grass_defiled.name=Defiled Grass

tile.defiledlands.tenebra_log.name=Tenebra Wood
tile.defiledlands.tenebra_leaves.name=Tenebra Leaves
tile.defiledlands.tenebra_planks.name=Tenebra Wood Planks
tile.defiledlands.vilespine.name=Vilespine
tile.defiledlands.creeping_moss.name=Creeping Moss
tile.defiledlands.blastem.name=Blastem
tile.defiledlands.scuronotte.name=Scuronotte

tile.defiledlands.hephaestite_ore.name=Hephaestite Ore
tile.defiledlands.hephaestite_block.name=Block of Hephaestite

item.defiledlands.blastem_fruit.name=Blastem Fruit
item.defiledlands.defilement_powder.name=Defilement Powder
item.defiledlands.hephaestite.name=Hephaestite Shard
item.defiledlands.scuttler_eye.name=Scuttler Eye

entity.defiledlands.shambler.name=Shambler
entity.defiledlands.scuttler.name=Scuttler

advancements.defiledlands.root.title=Bad Omen
advancements.defiledlands.root.description=A horrible chill runs down your spine...
advancements.defiledlands.defilement_powder.title=Spreading the Word
advancements.defiledlands.defilement_powder.description=Make Defilement Powder from a Scuronotte
advancements.defiledlands.blastem_fruit.title=Careful Harvest
advancements.defiledlands.blastem_fruit.description=Harvest a Blastem Fruit
advancements.defiledlands.hephaestite.title=A Gift from the Fire Gods
advancements.defiledlands.hephaestite.description=Mine some Hephaestite
advancements.defiledlands.discover_all_biomes.title=Unholy Pilgrimage
advancements.defiledlands.discover_all_biomes.description=Discover every natural defiled biome