# DefiledLands

./: CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  build.gradle  forge-1.12-14.21.1.2413-changelog.txt  gradle.properties  gradle_updatemods.bat
src/main/java/lykrast/defiledlands/client/model/: ModelBookWyrm.java  ModelDestroyer.java  ModelMourner.java  ModelShambler.java
src/main/java/lykrast/defiledlands/common/block/: BlockBaseFluid.java  BlockBlastem.java  BlockConjuringAltar.java  BlockCorrupted.java  BlockCreepingMoss.java  BlockDoorGeneric.java  BlockDoubleSlabCorruptedStone.java  BlockDoubleSlabCorruptedWood.java  BlockFallingCorrupted.java  BlockGeneric.java  BlockGlassObscure.java  BlockGrassCorrupted.java  BlockGravelCorrupted.java  BlockHalfSlabCorruptedStone.java  BlockHalfSlabCorruptedWood.java  BlockHealingPad.java  BlockHephaestite.java  BlockHephaestiteOre.java  BlockLeafTenebra.java  BlockLogTenebra.java  BlockOreHephaestite.java  BlockRavagingDecoration.java  BlockSaplingTenebra.java  BlockScarliteOre.java  BlockScuronotte.java  BlockSlabCorrupted.java  BlockSlabCorruptedStone.java  BlockSlabCorruptedWood.java  BlockStairsGeneric.java  BlockStoneDefiledDecoration.java  BlockVariant.java  BlockVariantCorrupted.java  BlockVilespine.java  ICustomItemBlock.java  ICustomModel.java  ICustomStateMapper.java
src/main/java/lykrast/defiledlands/common/compat/: CompatBaubles.java  CompatChisel.java  CompatImmersiveEngineering.java  CompatProjectE.java  CompatTinkersConstruct.java  ModCompat.java
src/main/java/lykrast/defiledlands/common/enchantment/: EnchantmentBlazing.java  EnchantmentDestructive.java  EnchantmentEconomical.java  EnchantmentSafeguard.java  EnchantmentSharpshooter.java  EnchantmentUBBlazing.java  EnchantmentUBDestructive.java  EnchantmentUBSafeguard.java  EnchantmentUBSharpshooter.java
src/main/java/lykrast/defiledlands/common/entity/: EntityScuttler.java  EntityShambler.java  IEntityDefiled.java
src/main/java/lykrast/defiledlands/common/init/: ModBiomes.java  ModBlocks.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModPotions.java  ModRecipes.java  ModSounds.java
src/main/java/lykrast/defiledlands/common/item/: IEnchantDestructive.java  IPellet.java  ItemArmorGeneric.java  ItemAxeFoiled.java  ItemAxeGeneric.java  ItemBauble.java  ItemBlackHeart.java  ItemBlastemFruit.java  ItemBlastemFruitBlazing.java  ItemBlastemSeed.java  ItemBlockFuel.java  ItemBlockMetadata.java  ItemBlockTooltip.java  ItemBookWyrmAnalyzer.java  ItemBossSummoner.java  ItemConcussionSmasher.java  ItemDefilementPowder.java  ItemFoulCandy.java  ItemGun.java  ItemHephaestite.java  ItemHoeGeneric.java  ItemPellet.java  ItemPickaxeFoiled.java  ItemPickaxeGeneric.java  ItemRavager.java  ItemRazorScarlite.java  ItemScuttlerEye.java  ItemShovelFoiled.java  ItemShovelGeneric.java  ItemSwordGeneric.java  ItemSwordScarlite.java  ItemTears.java  ItemUmbraBlaster.java
src/main/java/lykrast/defiledlands/common/potion/: PotionGeneric.java  PotionHooks.java
src/main/java/lykrast/defiledlands/common/tileentity/: TileConjuringAltar.java
src/main/java/lykrast/defiledlands/common/util/: Config.java  CorruptionHelper.java  CorruptionRecipes.java  CreativeTabDL.java  DungeonDefiledList.java  LocUtils.java  PlantUtils.java  RavagingDropHandler.java  SoundHandler.java
src/main/java/lykrast/defiledlands/core/: ClientProxy.java  CommonProxy.java  DefiledLands.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/defiledlands/: sounds.json
src/main/resources/assets/defiledlands/advancements/main/: blastem_fruit.json  blastem_fruit_blazing.json  book_wyrm_breed.json  book_wyrm_breed_max_level.json  book_wyrm_breed_perfect.json  defilement_powder.json  discover_all_biomes.json  hephaestite.json  kill_all_mobs.json  ravaging_tool.json  root.json  scarlite.json  summon_destroyer.json  summon_mourner.json  tenebra_tool.json  umbra_blaster.json  umbrium.json
src/main/resources/assets/defiledlands/blockstates/: blastem.json  conjuring_altar.json  creeping_moss.json  dirt_defiled.json  glass_obscure.json  grass_defiled.json  gravel_defiled.json  healing_pad.json  hephaestite_block.json  hephaestite_ore.json  molten_umbrium.json  ravaging_decoration.json  sand_defiled.json  sandstone_defiled.json  sandstone_defiled_stairs.json  scarlite_block.json  scarlite_ore.json  scuronotte.json  stone_defiled.json  stone_defiled_bricks_stairs.json  stone_defiled_decoration.json  stone_defiled_slab.json  stone_defiled_slab_double.json  stone_defiled_stairs.json  tenebra_door.json  tenebra_leaves.json  tenebra_log.json  tenebra_planks.json  tenebra_sapling.json  tenebra_stairs.json  umbrium_block.json  umbrium_ore.json  vilespine.json  wood_defiled_slab.json  wood_defiled_slab_double.json
src/main/resources/assets/defiledlands/lang/: en_ud.lang  en_us.lang  fr_fr.lang
src/main/resources/assets/defiledlands/loot_tables/chests/: dungeon_defiled.json
src/main/resources/assets/defiledlands/loot_tables/entities/: book_wyrm.json  host.json  pox_carrier.json  scuttler.json  shambler.json  shambler_twisted.json  slime_defiled.json  the_destroyer.json  the_mourner.json
src/main/resources/assets/defiledlands/models/block/: altar_base.json  blastem.json  (+56 more)
(+317 files in other folders)
