# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.1
forge_version=14.22.0.2452
mod_version=0.2.1

jei_mc_version=1.12
jei_version=4.7.5.85