# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.0.2528
mod_version=1.2.0

jei_mc_version=1.12.2
jei_version=4.8.0.110