# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.4.2705
mod_version=1.4.1
mod_reference=DefiledLands.java